

OLLAMA_BASE_URL="http://host.docker.internal:11434"

GMAIL_IMAP_USER=""
GMAIL_IMAP_PASS=""

GOOGLE_CALENDAR_CLIENT_ID=""
GOOGLE_CALENDAR_CLIENT_SECRET=""

GOOGLE_MAPS_API_KEY=""

BLUEBUBBLES_URL="http://host.docker.internal:1234"
BLUEBUBBLES_API_KEY=""